nav bar bg color #e0e1dd (zinc-250)
text color #252c26 (zinc-750)
header color #a9b089 (moss-default)
Ad bg color #9a1a28 (red-850)
footer bg color #252c26 (zinc-750)
menu square color #697c6b (zinc-350)
star rating color (emerald-400)
breadcrums color #747678
subscribe button color 22505f (cyan-930)
    
font-family: 'Roboto','Roboto', Helvetica, Arial, sans-serif;


Breakpoints:
font changes on 482px : md:30rem (xsm)
on 640px 3 grids (sm)
on 770px breadcrums menu appears (md)

screens: {
      xsm: "482px"
      sm: "640px",
      md: "768px",
      lg: "1024px",
      xl: "1280px",
      "2xl": "1536px",
    },